<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bankclerk.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/counselFragment"
        android:name="com.example.bankclerk.CounselFragment"
        android:label="CounselFragment"
        tools:layout="@layout/fragment_counsel"/>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.bankclerk.RecordFragment"
        android:label="CounselFragment"
        tools:layout="@layout/fragment_record"/>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.bankclerk.MypageFragment"
        android:label="CounselFragment"
        tools:layout="@layout/fragment_mypage"/>


</navigation>